{
  "competitors": [
  "Manuka",
  "Billigence",
  "Unifeye",
  "Lumilinks",
  "NTT Data",
  "Capgemini",
  "Version 1",
  "Oakland (Softcat Consulting Arm)",
  "CACI",
  "Cognizant",
  "Made Tech",
  "BAE Systems Digital Intelligence",
  "Civica",
  "Telfonica Tech",
  "Ernst and Young",
  "CGI",
  "Equal Experts",
  "Accenture",
  "Devoteam",
  "Advancing Analytics",
  "Deloitte",
  "KPMG",
  "Wipro",
  "Infosys",
  "Slalom"
]
,
  "recipients": ["amyhoang@kubrickgroup.com"]
}
